body {
    background-color: darkslategray;
}

.grid-wrapper {
    background-color: rgb(134, 169, 235);
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: (repeat(4, 1fr));
    grid-template-areas: 
        "header"
        "nav"
        "main"
        "footer";
}

header {
    background-color:rgb(219, 216, 216);
    grid-area: header;
}

nav {
    background-color: beige;
    grid-area: nav;
    display: grid;
    justify-content: center;
    align-items: center;
}

main {
    background-color: blanchedalmond;
    grid-area: main;
}

footer {
    background-color: rgb(219, 216, 216);
    grid-area: footer;
}

.container {
    background-color: bisque;
    /* Declared as a grid, all children become grid items */
    display: grid;
    /* use the grid-termplate-columns property to define columns */
    grid-template-columns: 1fr;
    row-gap: 1em;
    column-gap: 3em;
}

.grid-container{
   background-color: rgb(219, 216, 216);
   border-radius: 5px; 
   border: 1px solid grey;
   margin: 10px 0;
   display: grid;
   grid-template-columns: repeat(3, 1fr);
   grid-auto-rows: 100px;
   /* row-gap and column-gap */
   gap: 1em 2em;
}

.box {
    background-color: rgb(134, 169, 235);
    border: 2px solid rgb(34, 72, 175);
    border-radius: 5px;
    display: grid;
    align-items: center;
    justify-content: center;
}

.box1 {
    grid-column-start: 1;
    grid-column-end: span 3;
    grid-row-start: 1;
    grid-row-end: span 2;

    /* shorthand property
    grid-column: 1 / 4;
    grid-row: 1 / 3

    Ultra shorthand
    grid-area: 1 / 1 / span 2 / span 3;
    */
}

.box2 {
    grid-column-start: 1;
    grid-row-start: 3;
    grid-row-end: 5;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(5, minmax(150px, 1fr));
    grid-gap: 10px;
    grid-auto-rows: 150px;
    /* Default */
    /* grid-auto-flow: row; */
    /* when it runs out of space it adds onto columns anything beyond what we set it to (5)*/
    /* grid-auto-flow: column; */
    /* tries to fill in empty spaces with content */
    grid-auto-flow: dense;


}

.pic {
    font-weight: 700;
    font-family: sans-serif;
    background-color: cadetblue;
    color: antiquewhite;
    /* height: 150px;
    width: 150px; */
    display: grid;
    justify-content: center;
    align-items: center;
}

.pic:nth-child(3n) {
    background-color: cornflowerblue;
    grid-column: span 2;
    grid-row: span 2;
}

@media screen and (min-width: 768px) {
    .container {
        grid-template-columns: 1fr 1fr;
    }

    .grid-wrapper {
        grid-template-areas: 
            "header header"
            "nav nav"
            "main main"
            "footer footer";
            grid-template-columns: 1fr 1fr;
    }
}

@media screen and (min-width:980px) {
    .container {
        grid-template-columns: 1fr 1fr 1fr;
    }

    .grid-wrapper {
        grid-template-areas: 
            "header header header"
            "nav main main"
            "nav main main"
            "footer footer footer";
            grid-template-columns: 1fr 1fr 1fr;
    }
}

@media screen and (min-width:1200px) {
    .container {
        /* Repeat takes 2 values, the first being the number of items to create and the second the value of each item */
        grid-template-columns: repeat(4, 1fr);
    }
}